{
  "name": "neurostream",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--shm-size=2g"
  ],
  "containerEnv": {
    "UV_LINK_MODE": "copy",
    "UV_PROJECT_ENVIRONMENT": "/opt/venv"
  },
  "remoteUser": "ubuntu",
  "workspaceFolder": "/workspaces/neurostream",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-vscode.cpptools",
        "github.vscode-github-actions",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  },
    "postCreateCommand": "uv sync --frozen"
}